<view class="page">

<view class="page__bd page__bd_spacing">
    <block wx:for="{{heroTypes}}" wx:for-item="heroType">
      <view class="my-grid-header">{{heroType.name}}</view>
      <view class="my-grid-body">
        <block wx:for="{{heroList}}" wx:for-item="hero">
            <navigator class="my-grid-icon" wx:if="{{hero.hero_type == heroType.code}}" 
                       url="./heroInfo/heroInfo?ename={{hero.ename}}" hover-class="weui-grid_active">
                <image src="/data/wzry/heroImage/{{hero.ename}}.jpg" />
            </navigator>
        </block>
      </view>
    </block>

</view>
</view>