<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title" bindtap="bindOnTap">铭文模拟</view>
        <view class="page__desc">To be continue...</view>
    </view>
    <view class="page__bd">
        <view class="weui-toptips weui-toptips_info" wx:if="{{true}}">developing...</view>
        <view class="tabbar_group">
          <view class="tabbar_item">{{text}}111</view>

          <view class="tabbar_item">{{statusCode}}222</view>

          <view class="tabbar_item">{{header}}333</view>
          <view class="tabbar_item">{{header}}444</view>
        </view>
    </view>
</view>